{
  "name": "@nbering/source-map-viz",
  "version": "0.2.0",
  "description": "Command Line tool for visualizing the nodes in a source map.",
  "main": "index.js",
  "bin": {
    "source-map-viz": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nbering/source-map-viz.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "sourcemaps",
    "coffeescript",
    "visualization",
    "tools"
  ],
  "author": "Nicholas Bering <bering.nicholas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nbering/source-map-viz/issues"
  },
  "homepage": "https://github.com/nbering/source-map-viz#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "source-map": "^0.5.6"
  }
}
